[DEFAULT]
    g = 9.81

[VEHICLE]
    mass = 0.5
    distance_rotor_to_rotor = 0.17
    kf = 1.0
    km = 1.0
    Ix = 0.0023
    Iy = 0.0023
    Iz = 0.0046

    # drag/thrust ratio
    kappa = 0.016 

    # N
    max_thrust = 4.5
    min_thrust = 0.1

    # Nm
    max_torque = 1.0

    max_ascent_rate = 5
    max_descent_rate = 2
    max_speed_xy = 5
    max_horiz_accel = 12
    max_tilt_angle = .7

[CONTROLLER]
# Proportional gains
    kp_x = 20
    kp_y = 20
    kp_z = 300
    kp_roll = 10
    kp_pitch = 10
    kp_yaw = 10
    kp_p = 95
    kp_q = 95
    kp_r = 6

# Derivative gains
    kd_x = 10
    kd_y = 10
    kd_z = 20

# Integral gains
    ki_z = 100
    
    
    