[DEFAULT]
    g = 9.81

[VEHICLE]
    mass = 0.5
    distance_rotor_to_rotor = 0.566
    kf = 1.0
    km = 1.0
    Ix = 0.1
    Iy = 0.1
    Iz = 0.2

    max_thrust = 100
    min_thrust = 0

[CONTROLLER]
# Proportional gains
    kp_x = 6.0
    kp_y = 6.0
    kp_z = 4.0
    kp_roll = 8.0
    kp_pitch = 8.0
    kp_yaw = 4.5
    kp_p = 20.0
    kp_q = 20.0
    kp_r = 5.0

# Derivative gains
    kd_x = 4.0
    kd_y = 4.0
    kd_z = 1.5
    
    
    