[DEFAULT]
g = 9.81
# inner loop speed relative to outer loop
frequency = 10
# time step
dt = 0.01
# 3d quadrotor model
stl_filepath = /home/medhyvinceslas/Documents/programming/quad3d_sim/quad_model/quadrotor_base.stl
scale = 1.5
track_mode = False
show_stats = False
show_obstacles = True

[RRT]
space_limits = [10, 10, 5]  # path space limits for path finding algorithm
max_distance = 2            # max distance between two nodes in path finding algorithm
max_iterations = 8000       # max number of iterations in path finding algorithm

[SIM_TAKEOFF]
velocity = 1.0
height = 1.0

[SIM_LANDING]
velocity = 1.0

[SIM_FLIGHT]
velocity = 1.5  # mean velocity of the quadrotor
goal_loc = [9, 9, 2]


# xmin, xmax, ymin, ymax, zmin, zmax
coord_obstacles = [
            [0, 10, 0, 10, -1, -0.01], # floor
            [4, 6, 3, 5, 0, 5],
            [4, 8, 7, 9, 0, 5],
            [1, 3, 3, 5, 0, 5],
            [5, 8, 2, 5, 0, 5],
        ]

[VEHICLE]
mass = 0.5  # 0.468  # [kg]
distance_rotor_to_rotor = 0.17  # [m]
kf = 1.0
km = 1.0
Ix = 0.0023  # [kg m2]
Iy = 0.0023
Iz = 0.0046

# drag/thrust ratio
kappa = 0.016

# N
max_thrust = 4.5
min_thrust = 0.1

# Nm
max_torque = 1.0

max_ascent_rate = 5
max_descent_rate = 2
max_speed_xy = 5
max_horiz_accel = 12
max_tilt_angle = .7

[CONTROLLER]

kp_xy = 30
kd_xy = 12

kp_z = 20
kd_z = 9
ki_z = 40

kp_roll = 10
kp_pitch = 10
kp_yaw = 2

kp_p = 95
kp_q = 95
kp_r = 6


